PORT=4001
SERVICE_NAME=auth-service
JWT_SECRET=jsdfjfjdfkjgurgnsjdnfjdfuhrsdjsdf
JWT_EXPIRES_IN=20s
MONGO_URI=mongodb+srv://nithinv:YmN0E0N0iZKhUxOC@cluster0.iqebijt.mongodb.net/auth-service?appName=Cluster0
REFRESH_TOKEN_SECRET=this_isrefresh_token_secred
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
